{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>WeFund</title>

  <style>
    body {
      background-image: url("{% static 'images/background.jpeg' %}");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .navbar {
      width: 100%;
      overflow: auto; 
    }

    .navbar a:hover {
      color: rgba(255, 186, 0, 1);
    }

    .button {
      color: black;
    }

    .container {
      position: absolute;
      height: 500px;
      width: 1000px;
      top: 100px;
      left: calc(50% - 500px);
      display: flex;
    }

    .card {
      display: flex;
      height: 300px;
      width: 300px;
      background-color: #17141d;
      border-radius: 10px;
      box-shadow: -1rem 0 3rem #000;
      transition: 0.4s ease-out;
      position: relative;
      left: 0px;
    }

    .card:not(:first-child) {
      margin-left: -50px;
    }

    .card:hover {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
    }

    .card:hover~.card {
      position: relative;
      left: 50px;
      transition: 0.4s ease-out;
    }

    .title {
      color: white;
      font-weight: 300;
      position: absolute;
      left: 20px;
      top: 15px;
      font-family: cursive;
    }

    .bar {
      position: absolute;
      top: 100px;
      left: 20px;
      height: 5px;
      width: 150px;
    }

    .emptybar {
      background-color: #2e3033;
      width: 100%;
      height: 100%;
    }

    .filledbar {
      position: absolute;
      top: 0px;
      z-index: 3;
      width: 0px;
      height: 100%;
      background: rgb(0, 154, 217);
      background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
      transition: 0.6s ease-out;
    }

    .card:hover .filledbar {
      width: 120px;
      transition: 0.4s ease-out;
      display: block;
      color: whitesmoke;
    }

    .circle {
      position: absolute;
      top: 150px;
      left: calc(50% - 60px);
    }

    .stroke {
      stroke: white;
      stroke-dasharray: 360;
      stroke-dashoffset: 360;
      transition: 0.6s ease-out;
    }

    svg {
      fill: #17141d;
      stroke-width: 2px;
    }

    .card:hover .stroke {
      stroke-dashoffset: 100;
      transition: 0.6s ease-out;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="navbar-brand">
        <img src="{% static 'images/logo.jpg' %}" alt="logo" height="50px" width="50px">
      </div>
      <ul class="navbar-nav">
        <li class="nav-item px-2"><a class="nav-link active" aria-current="page" href="home.html"
            style="text-decoration:solid; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px;"><i
              class="fa fa-home"></i> HOME</a></li>
        <li class="nav-item px-2"><a class="nav-link 10px" href="startup.html"
            style="text-decoration:solid; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px;"><i
              class="fa fa-building"></i> STARTUP</a></li>
        <li class="nav-item"><a class="nav-link" href="investor.html"
            style="text-decoration:solid; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px;"><i
              class="fa fa-money"></i> INVESTOR</a></li>
      </ul>
      <div class="col-md-3 text-end"><a href="login.html"
          style="text-decoration:solid; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px;"
          class="button">LOGIN</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <h3 class="title">Who are WE?</h3>
      <div class="bar">
        <div class="emptybar"></div>
        <div class="filledbar"></div>
      </div>
    </div>
    <div class="card">
      <h3 class="title">What we DO?</h3>
      <div class="bar">
        <div class="emptybar"></div>
        <div class="filledbar"></div>
      </div>
    </div>
    <div class="card">
      <h3 class="title">Why us?</h3>
      <div class="bar">
        <div class="emptybar"></div>
        <div class="filledbar"></div>
      </div>
    </div>
    <div class="card">
      <h3 class="title">Card 4</h3>
      <div class="bar">
        <div class="emptybar"></div>
        <div class="filledbar"></div>
      </div>
    </div>
  </div>
  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1" style="color: aliceblue;">&copy; WeFund</p>
  </footer>
</body>

</html>