<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" 
content="IE=edge">
 <meta name="viewport" 
content="width=device-width, initial-scale=1.0">
 <title>Dashboard</title>
 <link rel="stylesheet" 
href="dist/css/bootstrap.min.css">
 <link rel="stylesheet" 
href="dist/css/bootstrap.min.css.map"
>
 <link rel="stylesheet" 
href="dist/css/bootstrap.rtl.min.css">
<link rel="stylesheet" 
href="dist/css/bootstrap.rtl.min.css.m
ap">
 <link rel="stylesheet" 
href="pricing.css">
 <style>
 .footer_area {
 position: relative;
 z-index: 1;
 overflow: hidden;
 /* webkit-box-shadow: 0 8px 48px 
8px rgba(47, 91, 234, 0.175); */
 box-shadow: 0 8px 48px 8px rgba(47, 
91, 234, 0.175);
 padding: 60px;
 }
 .footer_area .row {
 margin-left: -25px;
 margin-right: -25px;
 }
 .footer_area .row .col,
 .footer_area .row .col-1,
 .footer_area .row .col-10,
 .footer_area .row .col-11,
 .footer_area .row .col-12,
 .footer_area .row .col-2,
 .footer_area .row .col-3,
 .footer_area .row .col-4,
 .footer_area .row .col-5,
 .footer_area .row .col-6,
 .footer_area .row .col-7,
 .footer_area .row .col-8,
 .footer_area .row .col-9,
 .footer_area .row .col-auto,
 .footer_area .row .col-lg,
 .footer_area .row .col-lg-1,
 .footer_area .row .col-lg-10,
 .footer_area .row .col-lg-11,
 .footer_area .row .col-lg-12,
 .footer_area .row .col-lg-2,
 .footer_area .row .col-lg-3,
 .footer_area .row .col-lg-4,
 .footer_area .row .col-lg-5,
 .footer_area .row .col-lg-6,
 .footer_area .row .col-lg-7,
 .footer_area .row .col-lg-8,
 .footer_area .row .col-lg-9,
 .footer_area .row .col-lg-auto,
 .footer_area .row .col-md,
 .footer_area .row .col-md-1,
 .footer_area .row .col-md-10,
 .footer_area .row .col-md-11,
 .footer_area .row .col-md-12,
 .footer_area .row .col-md-2,
 .footer_area .row .col-md-3,
 .footer_area .row .col-md-4,
 .footer_area .row .col-md-5,
 .footer_area .row .col-md-6,
 .footer_area .row .col-md-7,
 .footer_area .row .col-md-8,
 .footer_area .row .col-md-9,
 .footer_area .row .col-md-auto,
 .footer_area .row .col-sm,
 .footer_area .row .col-sm-1,
 .footer_area .row .col-sm-10,
 .footer_area .row .col-sm-11,
 .footer_area .row .col-sm-12,
 .footer_area .row .col-sm-2,
 .footer_area .row .col-sm-3,
 .footer_area .row .col-sm-4,
 .footer_area .row .col-sm-5,
 .footer_area .row .col-sm-6,
 .footer_area .row .col-sm-7,
 .footer_area .row .col-sm-8,
 .footer_area .row .col-sm-9,
 .footer_area .row .col-sm-auto,
 .footer_area .row .col-xl,
 .footer_area .row .col-xl-1,
 .footer_area .row .col-xl-10,
 .footer_area .row .col-xl-11,
 .footer_area .row .col-xl-12,
 .footer_area .row .col-xl-2,
 .footer_area .row .col-xl-3,
 .footer_area .row .col-xl-4,
 .footer_area .row .col-xl-5,
 .footer_area .row .col-xl-6,
 .footer_area .row .col-xl-7,
 .footer_area .row .col-xl-8,
 .footer_area .row .col-xl-9,
 .footer_area .row .col-xl-auto {
 padding-right: 25px;
 padding-left: 25px;
 }
 .single-footer-widget {
 position: relative;
 z-index: 1;
 }
 .single-footer-widget .copywrite-text 
a {
 color: #747794;
 font-size: 1rem;
 }
 .single-footer-widget .copywrite-text 
a:hover,
 .single-footer-widget .copywrite-text 
a:focus {
 color: #3f43fd;
 }
 .single-footer-widget .widget-title {
    margin-bottom: 1.5rem;
 }
 .single-footer-widget .footer_menu li 
a {
 color: #747794;
 margin-bottom: 1rem;
 display: block;
 font-size: 1rem;
 }
 .single-footer-widget .footer_menu li 
a:hover,
 .single-footer-widget .footer_menu li 
a:focus {
 color: #3f43fd;
 }
 .single-footer-widget .footer_menu 
li:last-child a {
 margin-bottom: 0;
 }
 .footer_social_area {
 position: relative;
 z-index: 1;
}
 .footer_social_area a {
 border-radius: 50%;
 height: 40px;
 text-align: center;
 width: 40px;
 display: inline-block;
 background-color: #f5f5ff;
 line-height: 40px;
 -webkit-box-shadow: none;
 box-shadow: none;
 margin-right: 10px;
 }
 .footer_social_area a i {
 line-height: 36px;
 }
 .footer_social_area a:hover,
 .footer_social_area a:focus {
 color: #ffffff;
 }
 @-webkit-keyframes bi-cycle {
 0% {
 left: 0;
 }
 100% {
 left: 100%;
 }
 }
 @keyframes bi-cycle {
 0% {
 left: 0;
 }
 100% {
 left: 100%;
 }
 }
 ol li,
 ul li {
 list-style: none;
 }
 ol,
 ul {
 margin: 0;
 padding: 0;
 }
 </style>
</head>
<body>
 <div class="container">
 <header class="d-flex flex-wrap align-items-center justify-content-center 
justify-content-md-between py-3 mb-4 
border-bottom">
 <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
 <svg class="bi me-2" width="40" 
height="32" role="img" aria-label="Bootstrap">
 <use 
xlink:href="#bootstrap"></use>
 </svg>
 </a>
 <ul class="nav col-12 col-md-auto 
mb-2 justify-content-center mb-md-0">
 <li>
 <a href="#" class="nav-link px-2 
link-dark">View Status</a>
</li>
<li>
<a href="startFundraiser.html" 
class="nav-link px-2 link-dark">Start a 
project</a>
</li>
<li>
<a href="#" class="nav-link px-2 
link-dark">Fundraisers</a>
</li>
<li>
<a href="#" class="nav-link px-2 
link-dark">FAQs</a>
</li>
</ul>
<div class="col-md-3 text-end">
<button type="button" class="btn 
btn-outline-primary me-2">Logout</button>
</div>
</header>
</div>
<div class="py-5 text-center">
<h2>View status of your fundraising 
campaign</h2>
</div>
<div style="margin: 10px;" class="row 
row-cols-2 row-cols-md-3 mb-2 text-center">
<div class="col">
    <div class="card mb-4 rounded-3 
   shadow-sm">
    <div class="card-header py-3">
    <h4 class="my-0 fw-normal">Capital needed</h4>
    </div>
    <div class="card-body">
    <h1 class="card-title pricing-card-title">₹0</h1>
    </div>
    </div>
    </div>
    <div class="col">
    <div class="card mb-4 rounded-3 
   shadow-sm">
    <div class="card-header py-3">
    <h4 class="my-0 fw-normal">Capital raised</h4>
    </div>
    <div class="card-body">
    <h1 class="card-title pricing-card-title">₹0</h1>
    </div>
    </div>
    </div>
    <div class="col">
        <div class="card mb-4 rounded-3 
        shadow-sm">
         <div class="card-header py-3">
         <h4 class="my-0 fw-normal">Number of investors</h4>
         </div>
         <div class="card-body">
         <h1 class="card-title pricing-card-title">0</h1>
         </div>
         </div>
         </div>
         </div>
         <footer class="footer_area 
        section_padding_130_0">
         <div class="container">
         <div class="row">
         <!-- Single Widget-->
         <div class="col-12 col-sm-6 col-lg-4">
         <div class="single-footer-widget 
        section_padding_0_130">
         <!-- Footer Logo-->
         <div class="footer-logo mb-3"></div>
         <p>CFWA is completely free Web 
        application. Transform Your Passoin to 
        Money$$$</p>
         <!-- Copywrite Text-->
         <div class="copywrite-text mb-5">
            <p class="mb-0">Made with love 
           from <i class="lni-heart mr-1"></i>
            <p class="ml-1" 
           href="https://wrapbootstrap.com/use
           r/DesigningWorld">
            <BR>ARUN <BR>RAHUL <BR> 
           VIKRAMAN
            </p>
            </p>
            </div>
            <!-- Footer Social Area-->
            <div class="footer_social_area">
            <a href="#" data-toggle="tooltip" 
           data-placement="top" title="" data-original-title="Facebook">
            <i class="fa fa-facebook"></i>
            </a>
            <a href="#" data-toggle="tooltip" 
           data-placement="top" title="" data-original-title="Pinterest">
            <i class="fa fa-pinterest"></i>
            </a>
            <a href="#" data-toggle="tooltip" 
           data-placement="top" title="" data-original-title="Skype">
            <i class="fa fa-skype"></i>
            </a>
            <a href="#" data-toggle="tooltip" 
            data-placement="top" title="" data-original-title="Twitter">
             <i class="fa fa-twitter"></i>
             </a>
             </div>
             </div>
             </div>
             <!-- Single Widget-->
             <div class="col-12 col-sm-6 col-lg">
             <div class="single-footer-widget 
            section_padding_0_130">
             <!-- Widget Title-->
             <h5 class="widget-title">About</h5>
             <!-- Footer Menu-->
             <div class="footer_menu">
             <ul>
             <li>
             <a href="#">About Us</a>
             </li>
             <li>
             <a href="#">Corporate Sale</a>
             </li>
             <li>
             <a href="#">Terms &amp; 
            Policy</a>
        </li>
        <li>
        <a href="#">Community</a>
        </li>
        </ul>
        </div>
        </div>
        </div>
        <!-- Single Widget-->
        <div class="col-12 col-sm-6 col-lg">
        <div class="single-footer-widget 
       section_padding_0_130">
        <!-- Widget Title-->
        <h5 class="widget-title">Support</h5>
        <!-- Footer Menu-->
        <div class="footer_menu">
        <ul>
        <li>
        <a href="#">Help</a>
        </li>
        <li>
        <a href="#">Support</a>
        </li>
        <li>
            <a href="#">Privacy Policy</a>
 </li>
 <li>
 <a href="#">Term &amp; 
Conditions</a>
 </li>
 <li>
 <a href="#">Help &amp; 
Support</a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 <!-- Single Widget-->
 <div class="col-12 col-sm-6 col-lg">
 <div class="single-footer-widget 
section_padding_0_130">
 <!-- Widget Title-->
 <h5 class="widget-title">Contact</h5>
 <!-- Footer Menu-->
 <div class="footer_menu">
 <ul>
    <li>
        <a href="#">Call Centre</a>
        </li>
        <li>
        <a href="#">Email Us</a>
        </li>
        <li>
        <a href="#">Term &amp; 
       Conditions</a>
        </li>
        <li>
        <a href="#">Help Center</a>
        </li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
        </footer>
    </body>
</html>